  y   x1 x2 x3 x4 x5 x6 x7  z1 z2 z3 z4 z5 z6 z7
  H   1  0  0  0  0  0  0   2/V {} {} {} {} {} {}
  B   1  0  0  0  0  0  0   6/W {} {} {} {} {} {}
  5   1  0  0  0  0  0  0   6/W {} {} {} {} {} {}
  4   1  0  0  0  0  0  0   6/W {} {} {} {} {} {}
  X   1  1  0  0  0  0  0   O  B  {} {} {} {} {}
  3   1  1  0  0  0  0  0   9  S  {} {} {} {} {}
  1   1  1  0  0  0  0  0   X  R  {} {} {} {} {}
  G   2  0  0  0  0  0  0   H  {} {} {} {} {} {}
  I   2  1  0  0  0  0  0   E  S  {} {} {} {} {}
  F   2  1  0  0  0  0  0   B  I  {} {} {} {} {}
  7   2  1  0  0  0  0  0   P  4  {} {} {} {} {}
  S   2  1  1  0  0  0  0   M  A  T  {} {} {} {}
  K   2  2  0  0  0  0  0   U  1  {} {} {} {} {}
  R   3  1  0  0  0  0  0   U  9  {} {} {} {} {}
  O   5  1  1  0  0  0  0   E  3  C  {} {} {} {}
  6/W 6  1  0  0  0  0  0   7  3  {} {} {} {} {}
  A   3  3  2  1  1  0  0   E  N  M  P  T  {} {}
  N   5  2  2  1  1  0  0   M  A  H  T  Y  {} {}
  M   8  3  2  1  0  0  0   N  T  A  S  {} {} {}
  T   8  6  1  1  0  0  0   A  S  E  N  {} {} {}
  E   5  4  3  2  1  1  1   S  M  T  H  A  O  P
